@import "../../mixins";
.topbar {
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    background-color: var(--blue);
    padding: 0 2rem;
    @include displayflex(row, space-between, center);
    &__left {
        flex: 3;
        color: var(--white);
        .topbar__logo {
            font-size: 1.5rem;
            cursor: pointer;
        }
    }
    &__center {
        flex: 4;
        @include displayflex(row, flex-start, center);
        gap: 1rem;
        background-color: var(--white);
        padding: 0.8rem 1rem;
        border-radius: 0.5rem;
        margin: 0 1rem;
        .topbar__search {
            flex: 1;
            border: none;
            outline: none;
        }
    }
    &__right {
        flex: 3;
        color: var(--white);
        @include displayflex(row, flex-end, center);
        svg {
            &:hover {
                cursor: pointer;
                color: #132342;
            }
        }
        .cart__counter {
            background-color: red;
            border-radius: 50%;
            padding: .1em .5em;
        }
        .topbar__image {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            object-fit: cover;
            border: solid 5px rgb(239, 239, 239);
        }
    }
}

.home {
    width: 100%;
    @include displayflex(row, space-between, center);
    &__sidebar {
        flex: 3;
        margin-top: 4rem;
        height: get-size(100vh, 4rem);
        overflow-y: scroll;
        padding: 1rem;
    }
    &__mainbar {
        flex: 9;
        padding: 1rem;
        margin-top: 4rem;
        height: get-size(100vh, 4rem);
        overflow-y: scroll;
        background-color: var(--white);
    }
    &__rightbar {
        flex: 3;
        margin-top: 4rem;
        height: get-size(100vh, 4rem);
        overflow-y: scroll;
    }
}

.cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    place-items: center;
    display: grid;
}

.card {
    max-width: 300px;
    height: 300px;
    cursor: pointer;
    border-radius: 4px;
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 55px rgba(0, 0, 0, 0.1);
    img {
        max-height: 200px;
        width: 100%;
    }
}

.converse {
    padding: 2px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 14px;
}

.bottom {
    padding-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 1rem;
}

.heading {
    font-weight: bolder;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 0;
}

.info {
    font-size: 14px;
    color: #969696;
    margin-bottom: 10px;
}

.old-price {
    color: #f00;
    text-decoration: line-through;
}